//Count Even & Odd
using System;

public class CountEvenOdd
{
    static void Main(string[] args)
    {
        int[] arr = {12, 56, 34, 55, 78, 23, 32};
        int even=0, odd=0;
        
        for(int i = 0; i < arr.Length; i++)
        {
            if(arr[i]%2==0)
                even++;
            else
                odd++;
        }
        
        Console.WriteLine("Even = "+even);
        Console.WriteLine("Odd = "+odd);
    }
}

//o/p: Even = 5 Odd = 2

//Time Complexity= O(n) → You traverse the array once
/*
Space Complexity=O(1) → 

No matter if array is:size = 5 or 500 or 5,00,000
You still use:even, odd, i → fixed memory
That’s why: Space Complexity = O(1)
*/

