
using System;

public class MinElement
{
    static void Main(string[] args)
    {
        int[] arr = {12, 56, 34, 78, 23, 32};
        
        if(arr.Length==0)
        {
            Console.WriteLine("Array is empty");
            return;
        }
        
        int min = arr[0];
        
        //if min=arr[0] then start comparing from index 1
        for(int i=1; i<arr.Length; i++)     
        {
            if(arr[i]< min)
            {
                min = arr[i];
            }
        }
        
        Console.WriteLine("Min element: " + min);
    }
}

//o/p: Min element: 12
//Time Complexity= O(n) — you scan the array once
//Space Complexity= O(1) — no extra space

//Can you do it using LINQ? = int min = arr.Min();
