//Reverse the array using for loop
using System;

public class ReverseArrayForLoop
{
    static void Main(string[] args)
    {
        int[] arr = {12, 56, 34, 55, 78, 23, 32};
        
        for(int left=0, right=arr.Length-1; left<right; left++, right--)
        {
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
        }
        
        /*
        int[] rev = new int[arr.Length];
        for(int i = 0; i < arr.Length; i++)  
        {  
            rev[i] = arr[arr.Length - 1 - i];  
        }
        */
        
        Console.WriteLine("Reversed Array:");
        foreach(int i in arr)
        {
            Console.Write(i+ " ");
        }
       
    }
}

//o/p: Reversed Array: 32 23 78 55 34 56 12 
//Time Complexity= O(n) — Nested loop	O(n²) avoid,Two-pointer	O(n)	best
//Space Complexity= O(1) — no extra space/memory used. Only variables: left, right, temp
//In case of rev Space Complexity= O(n) 
